@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

html body {
  font-family: 'Rubik', sans-serif;
  background: black;
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.Header {
  background-image: url(img/header.jpg);
  height: 530px;
  width: 100%;
}

.Header nav {
  display: flex;
  justify-content: flex-end;
  padding: 30px;
}

.login-btn {
  border: none;
  background: none;
  color: white;
  text-transform: uppercase;
  font-size: 600;
  font-weight: bold;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-Start;
  margin-top: 30px;
}


h4 {
  color: #00ed82
}

.header-text-1{
  margin-top: 30px;
}

.header-text-2{
  margin-top: 20px;
  /* position: relative; */
}

.btn {
  display: inline-block;
  width: 300px;
  /* height: 50px; */
  background: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  padding: 20px 32px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 14px;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
}

.btn-cta:hover {
  /* position: relative; */
  opacity: 0.8;
}

.btn-cta {
    margin-top: 20px;
}

.Try {
  padding-bottom: 20px;
  text-transform: uppercase;
}

.logo {
  width: 20%;
}

/* Sub header */
 .Section2 {
   /* display: grid;
   grid-template-columns:2fr 1fr 1fr 1fr; */
   display: flex;
   justify-content: space-between;
   padding: 30px 40px;
   background: linear-gradient(
       318.68deg,
       #0f495c 0%,
       #0d3640 49.72%,
       #08141f 100%);
  align-items: center;
 }

 .btn-outline {
   border: 2px grey solid;
   background: none;
   border-color: white;
   color: #fff;
   width: auto;
   font-size: 12px;
 }

 .sub-link {
   color: #fff;
   width: auto;
   display: block;
   font-size: 12px;
   padding-top: 10px;
 }

.imag {
  margin-right: 30px;
}

h3 {
  font-size: 26px;
  font-weight: 300;
  padding-top: 5px;
}

.content {
  position: absolute;
  padding-left: 430px;
  font-size: 12px;
  font-weight: 300;
}

/* .sub-header > div:last-of-type {
  justify-content: end;
  align-items: end;
} */

/* #terms {
  padding-left: 50px;
} */


/* categories */

.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 90px 40px;
  justify-content: center;
}

.categories .covers {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 40px;
  gap:20px;
}

.text-xl {
  font-size: 70px;
  font-weight: bold;
}

.sub-text {
  max-width: 850px;
  margin-bottom: 10px;
  font-size: 24px;
}

.categories .covers > div {
  height: 450px;
  width: 300px;
  position: relative;
}

.cover-1{
  background: url('img/cover-1.jpg');
}

.cover-2{
  background: url('img/cover-2.jpg');
}

.cover-3{
  background: url('img/cover-3.jpg');
}

.cover-4{
  background: url('img/cover-4.jpg');
}

.categories .cover-grad {
   position: absolute;
   top: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(
    156.82deg,
    rgba(0, 0, 0, 0.6) 4.58%,
    rgba(0, 0, 0, 0) 69.61%
  ),
  linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-text {
  position: absolute;
  top: 20px;
}
